schema.graphql

schema {
	query: query
	mutation: Mutation
}


type Query {
  getBookId(): Book!
	listBooks(limit: Int!, nextToken: String): BooksPage
	myOrders(limit: Int!, nextToken: String): OrderItemsPage
}

type Mutation {
	createBook(newBook: BookInput) Book! @aws_auth(cognito_groups: ["Admin"])
	createOrder(newOrder: OrderInput) Boolean!
}

type OrderItemsPage {
	ordersItems: [OrderItem]
	nextToken: String
}

type OrderItem {
	userID: ID!
	orderId: ID!
	book: Book!
	quantity: Int!
}

type BooksPage {
	books: [Book]
	nextToken: String
}

type Book {
  bookId: ID!
	title: String!
	description: String
	imageUrl: AWSURL
	author: String!
	price: Float!
	createdAt: AWSDateTime!
	updateAt: AWSDateTime!
}

input OrderInput {
	items: [OrderItemInput]
}

input OrderItemInput {
	bookId: ID!
	quantity: Int!
}

input BookInput {
	title: String!
	description: String
	imageUrl: AWSURL
	author: String!
	price: Float!
}
